import java.io.*;
import java.util.*;
public class Bubblesort {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter no of elements of an array");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter" +n+ "values");
        for(int i=0;i<n;i++) {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++) {
                if(arr[j]>arr[j+1]) {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        System.out.println("after performing Bubblesort th elements of the array are");
        for(int i=0;i<n;i++){
            System.out.println(arr[i]);
        }
    
    }
}
