import java.io.*;
import java.util.*;
class Main{
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int pos=-1;
        System.out.println("enter no of elements in the array");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter "+n+" values");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("enter the key element to search");
        int key=sc.nextInt();
        for(int i=0;i<n;i++) {
            if(arr[i]==key) {
                pos=i+1;
                break;
            }
        }if(pos==-1){
            System.out.println(key+" element not found");
        }
            else {
                System.out.println(key+" element found at "+pos);
            }
        }
}
